@import "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css";

* {
  direction: rtl;
}

.sale {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  filter: brightness(50%);
  background-image: url("sale.mp4");
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  position: fixed;
  text-align: center;
  font-size: 20px;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h3 {
  margin-bottom: 40px;
}
h2 {
  margin-top: 40px;
}
.btn {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  background-color: #513f41;
  padding: 20px;
  margin-top: 5px;
  border-radius: 25px;
}

marquee {
  background-color: #e94f4f;
  color: white;
}

marquee span {
  margin: 0 48px;
}

.marquee h1 {
  font-size: 5em;
  white-space: nowrap;
  text-transform: uppercase;
}

.navbar {
  overflow: hidden;
  background-color: #302833;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  white-space: nowrap !important;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar.sm {
  display: none;
}

.s-block.s-block--banners.container{
margin-top: -25px !important;
padding-bottom: 4.5rem;
}

.testimonial__avatar img{
width:auto !important;
height:auto !important;
}
.copyrights {
text-align: center;
    color: #c78c33;
}

@media (min-width: 780px) {
  .s-block.s-block--banners.container .grid.secondBanner .banner-entry {
    height: 600px !important;
  }
}


@media (max-width: 770px) {
  .navbar.sm {
    display: block;
  }
    .navbar.lg{
    display: none;
  }
  .navbar a {
    font-size: 14px;
    padding: 14px 4px;
    }
  .s-block.s-block--banners.container .grid{
  margin-top: 45px !important;
  }
  .s-block.s-block--banners.container{
padding-bottom: 1.5rem;
}
.main-content .price > a{
font-size:12px;
}
}
/* End nav */

.slider {
  width: 80%;
  margin: auto;
  color:white;
}

.slider h2,
.slider h5 {
  text-align: center;
  padding-bottom: 10px;
}

.swiper-slide img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #2a2029;
  font-size: 26px;
}

.swiper-pagination {
  top: 90%;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: #2a2029;
}

.swiper .swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

.report {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.repo1 {
  margin: 12px auto;
  text-align: center;
}
.repo1 h4 {
  color: orange;
  font-size: 20px;
}

.repo1 p {
  color: #bab9b7;
  font-size: 15px;
}

.report.sm {
  display: none;
}

@media (max-width: 1160px) {
}

.accordion-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.ac {
  width: 40%;
}

.ac .ac-header button {
  border-right: 2px solid #2a2029;
}

@media (max-width: 950px) {
  .ac {
    width: 100%;
  }
}
.grid-flow-row {
    grid-auto-flow: column;
}
.s-angel--divider.merge-bottom+.s-block {
    text-align-last: center;
}
.banner--fixed img {

    margin-bottom: -50px;
}
.wrapper {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    color: #c78233;
}

.main-content .price{
display:flex;
justify-content:space-between;
padding:0 1%;
}
.content {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
.content {
    position: relative;
}
@media (max-width: 660px) {
salla-slider[type]:not(.hydrated)>div>div, salla-slider[type]:not(.hydrated) .swiper>div>div>div, .carousel-slider .swiper-wrapper>div {
    width: 40%!important;
}}

/* .form.product-form */
